

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hhc
spring.jpa.defer-datasource-initialization=true

logging.level.root=info

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.org.hibernate.sql=info

